version=7.0.0
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.1.1-CODESCAN
intellijBuildVersion=IC-2023.2.4
clionBuildVersion=CL-2023.1
riderBuildVersion=RD-2023.1
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true
